adnxs.com
ads.msads.net
ads.msn.com
atdmt.com
glbdns2.microsoft.com
rad.msn.com
rads.msn.com
telemetry.microsoft.com
data.microsoft.com
1oavsblobprodcus350.blob.core.windows.net
37bvsblobprodcus311.blob.core.windows.net
ac3.msn.com
adnexus.net
ads1.msads.net
ads1.msn.com
aka-cdn-ns.adtech.de
api.cortana.ai
api.edgeoffer.microsoft.com
asimov-win.settings.data.microsoft.com.akadns.net
azwancan.trafficmanager.net
bingads.microsoft.com
blobcollector.events.data.trafficmanager.net
bn2-ris-ap-prod-atm.trafficmanager.net
bn2-ris-prod-atm.trafficmanager.net
bn2wns1.wns.windows.com
bn3sch020010558.wns.windows.com
bn3sch020010560.wns.windows.com
bn3sch020010618.wns.windows.com
bn3sch020010629.wns.windows.com
bn3sch020010631.wns.windows.com
bn3sch020010635.wns.windows.com
bn3sch020010636.wns.windows.com
bn3sch020010650.wns.windows.com
bn3sch020011727.wns.windows.com
bn3sch020012850.wns.windows.com
bn3sch020020322.wns.windows.com
bn3sch020020749.wns.windows.com
bn3sch020022328.wns.windows.com
bn3sch020022335.wns.windows.com
bn3sch020022361.wns.windows.com
bn4sch101120814.wns.windows.com
bn4sch101120818.wns.windows.com
bn4sch101120911.wns.windows.com
bn4sch101120913.wns.windows.com
bn4sch101121019.wns.windows.com
bn4sch101121109.wns.windows.com
bn4sch101121118.wns.windows.com
bn4sch101121223.wns.windows.com
bn4sch101121407.wns.windows.com
bn4sch101121618.wns.windows.com
bn4sch101121704.wns.windows.com
bn4sch101121709.wns.windows.com
bn4sch101121714.wns.windows.com
bn4sch101121908.wns.windows.com
bn4sch101122117.wns.windows.com
bn4sch101122310.wns.windows.com
bn4sch101122312.wns.windows.com
bn4sch101122421.wns.windows.com
bn4sch101123108.wns.windows.com
bn4sch101123110.wns.windows.com
bn4sch101123202.wns.windows.com
bn4sch102110124.wns.windows.com
browser.pipe.aria.microsoft.com
bs.serving-sys.com
c.msn.com
cache.datamart.windows.com
cds1.stn.llnw.net
cds10.stn.llnw.net
cds1203.lon.llnw.net
cds1204.lon.llnw.net
cds1209.lon.llnw.net
cds1219.lon.llnw.net
cds1228.lon.llnw.net
cds1244.lon.llnw.net
cds1257.lon.llnw.net
cds1265.lon.llnw.net
cds1269.lon.llnw.net
cds1273.lon.llnw.net
cds1285.lon.llnw.net
cds1287.lon.llnw.net
cds1289.lon.llnw.net
cds1293.lon.llnw.net
cds1307.lon.llnw.net
cds1310.lon.llnw.net
cds1325.lon.llnw.net
cds1327.lon.llnw.net
cds177.dus.llnw.net
cds20005.stn.llnw.net
cds20404.lcy.llnw.net
cds20411.lcy.llnw.net
cds20415.lcy.llnw.net
cds20416.lcy.llnw.net
cds20417.lcy.llnw.net
cds20424.lcy.llnw.net
cds20425.lcy.llnw.net
cds20431.lcy.llnw.net
cds20435.lcy.llnw.net
cds20440.lcy.llnw.net
cds20443.lcy.llnw.net
cds20445.lcy.llnw.net
cds20450.lcy.llnw.net
cds20452.lcy.llnw.net
cds20457.lcy.llnw.net
cds20461.lcy.llnw.net
cds20469.lcy.llnw.net
cds20475.lcy.llnw.net
cds20482.lcy.llnw.net
cds20485.lcy.llnw.net
cds20495.lcy.llnw.net
cds21205.lon.llnw.net
cds21207.lon.llnw.net
cds21225.lon.llnw.net
cds21229.lon.llnw.net
cds21233.lon.llnw.net
cds21238.lon.llnw.net
cds21244.lon.llnw.net
cds21249.lon.llnw.net
cds21256.lon.llnw.net
cds21257.lon.llnw.net
cds21258.lon.llnw.net
cds21261.lon.llnw.net
cds21267.lon.llnw.net
cds21278.lon.llnw.net
cds21281.lon.llnw.net
cds21293.lon.llnw.net
cds21309.lon.llnw.net
cds21313.lon.llnw.net
cds21321.lon.llnw.net
cds27.ory.llnw.net
cds299.lcy.llnw.net
cds30027.stn.llnw.net
cds308.lcy.llnw.net
cds310.lcy.llnw.net
cds38.ory.llnw.net
cds405.lcy.llnw.net
cds406.lcy.llnw.net
cds407.fra.llnw.net
cds416.lcy.llnw.net
cds421.lcy.llnw.net
cds422.lcy.llnw.net
cds425.lcy.llnw.net
cds426.lcy.llnw.net
cds447.lcy.llnw.net
cds458.lcy.llnw.net
cds459.lcy.llnw.net
cds46.ory.llnw.net
cds461.lcy.llnw.net
cds468.lcy.llnw.net
cds469.lcy.llnw.net
cds471.lcy.llnw.net
cds483.lcy.llnw.net
cds484.lcy.llnw.net
cds489.lcy.llnw.net
cds493.lcy.llnw.net
cds494.lcy.llnw.net
cds54.ory.llnw.net
cds812.lon.llnw.net
cds815.lon.llnw.net
cds818.lon.llnw.net
cds832.lon.llnw.net
cds836.lon.llnw.net
cds840.lon.llnw.net
cds843.lon.llnw.net
cds857.lon.llnw.net
cds868.lon.llnw.net
cds869.lon.llnw.net
ceuswatcab01.blob.core.windows.net
ceuswatcab02.blob.core.windows.net
compatexchange1.trafficmanager.net
corp.sts.microsoft.com
cs1.wpc.v0cdn.net
db5-eap.settings-win.data.microsoft.com.akadns.net
db5.settings-win.data.microsoft.com.akadns.net
db5.settings.data.microsoft.com.akadns.net
diagnostics.support.microsoft.com
eaus2watcab01.blob.core.windows.net
eaus2watcab02.blob.core.windows.net
flex.msn.com
g.msn.com
geo.settings-win.data.microsoft.com.akadns.net
geo.settings.data.microsoft.com.akadns.net
h1.msn.com
h2.msn.com
hk2.settings.data.microsoft.com.akadns.net
hk2.wns.windows.com
hk2sch130020721.wns.windows.com
hk2sch130020723.wns.windows.com
hk2sch130020726.wns.windows.com
hk2sch130020729.wns.windows.com
hk2sch130020732.wns.windows.com
hk2sch130020824.wns.windows.com
hk2sch130020843.wns.windows.com
hk2sch130020851.wns.windows.com
hk2sch130020854.wns.windows.com
hk2sch130020855.wns.windows.com
hk2sch130020924.wns.windows.com
hk2sch130020936.wns.windows.com
hk2sch130020940.wns.windows.com
hk2sch130020956.wns.windows.com
hk2sch130020958.wns.windows.com
hk2sch130020961.wns.windows.com
hk2sch130021017.wns.windows.com
hk2sch130021029.wns.windows.com
hk2sch130021035.wns.windows.com
hk2sch130021137.wns.windows.com
hk2sch130021142.wns.windows.com
hk2sch130021153.wns.windows.com
hk2sch130021217.wns.windows.com
hk2sch130021246.wns.windows.com
hk2sch130021249.wns.windows.com
hk2sch130021260.wns.windows.com
hk2sch130021264.wns.windows.com
hk2sch130021322.wns.windows.com
hk2sch130021323.wns.windows.com
hk2sch130021329.wns.windows.com
hk2sch130021334.wns.windows.com
hk2sch130021360.wns.windows.com
hk2sch130021432.wns.windows.com
hk2sch130021433.wns.windows.com
hk2sch130021435.wns.windows.com
hk2sch130021437.wns.windows.com
hk2sch130021440.wns.windows.com
hk2sch130021450.wns.windows.com
hk2sch130021518.wns.windows.com
hk2sch130021523.wns.windows.com
hk2sch130021526.wns.windows.com
hk2sch130021527.wns.windows.com
hk2sch130021544.wns.windows.com
hk2sch130021554.wns.windows.com
hk2sch130021618.wns.windows.com
hk2sch130021634.wns.windows.com
hk2sch130021638.wns.windows.com
hk2sch130021646.wns.windows.com
hk2sch130021652.wns.windows.com
hk2sch130021654.wns.windows.com
hk2sch130021657.wns.windows.com
hk2sch130021723.wns.windows.com
hk2sch130021726.wns.windows.com
hk2sch130021727.wns.windows.com
hk2sch130021730.wns.windows.com
hk2sch130021731.wns.windows.com
hk2sch130021754.wns.windows.com
hk2sch130021829.wns.windows.com
hk2sch130021830.wns.windows.com
hk2sch130021833.wns.windows.com
hk2sch130021840.wns.windows.com
hk2sch130021842.wns.windows.com
hk2sch130021851.wns.windows.com
hk2sch130021852.wns.windows.com
hk2sch130021927.wns.windows.com
hk2sch130021928.wns.windows.com
hk2sch130021929.wns.windows.com
hk2sch130021958.wns.windows.com
hk2sch130022035.wns.windows.com
hk2sch130022041.wns.windows.com
hk2sch130022049.wns.windows.com
hk2sch130022135.wns.windows.com
hk2wns1.wns.windows.com
hk2wns1b.wns.windows.com
ieonlinews.microsoft.com
ieonlinews.trafficmanager.net
insideruser.trafficmanager.net
kmwatson.events.data.microsoft.com
kmwatsonc.events.data.microsoft.com
lb1.www.ms.akadns.net
mobile.pipe.aria.microsoft.com
modern.watson.data.microsoft.com.akadns.net
msedge.net
msntest.serving-sys.com
nexus.officeapps.live.com
nexusrules.officeapps.live.com
nw-umwatson.events.data.microsoft.com
oca.telemetry.microsoft.us
onecollector.cloudapp.aria.akadns.net
par02p.wns.windows.com
pre.footprintpredict.com
presence.teams.live.com
preview.msn.com
rad.live.com
redir.metaservices.microsoft.com
romeccs.microsoft.com
schemas.microsoft.akadns.net
secure.flashtalking.com
settings-sandbox.data.microsoft.com
settings-win-ppe.data.microsoft.com
settingsfd-geo.trafficmanager.net
sg2p.wns.windows.com
spynet2.microsoft.com
spynetalt.microsoft.com
spyneteurope.microsoft.akadns.net
ssw.live.com
survey.watson.microsoft.com
tele.trafficmanager.net
telemetry.appex.bing.net
telemetry.remoteapp.windowsazure.com
telemetry.urs.microsoft.com
teredo.ipv6.microsoft.com
test.activity.windows.com
uks.b.prd.ags.trafficmanager.net
umwatson.events.data.microsoft.com
umwatsonc.events.data.microsoft.com
umwatsonc.telemetry.microsoft.us
vortex-sandbox.data.microsoft.com
vortex.data.microsoft.com
watson.live.com
watson.microsoft.com
weus2watcab01.blob.core.windows.net
weus2watcab02.blob.core.windows.net
win10.ipv6.microsoft.com
win1710.ipv6.microsoft.com
win8.ipv6.microsoft.com
xblgdvrassets3010.blob.core.windows.net
ztd.dds.microsoft.com
delivery.dsp.mp.microsoft.com.nsatc.net
delivery.mp.microsoft.com
prod.do.dsp.mp.microsoft.com
update.microsoft.com
windowsupdate.com
ws.microsoft.com
adl.windows.com
am3p.wns.windows.com
apac1.notify.windows.com.akadns.net
arc-apac.msn.com
do.dsp.mp.microsoft.com
bl2p.wns.notify.windows.com.akadns.net
bl2p.wns.windows.com
blob.dsm08prdstr03a.store.core.windows.net
blob.sn4prdstr03a.store.core.windows.net
client.wns.windows.com
db3wns2011111.wns.windows.com
db5.wns.windows.com
db5p.wns.notify.windows.com.akadns.net
db5p.wns.windows.com
db5sch101100122.wns.windows.com
db5sch101100127.wns.windows.com
db5sch101100831.wns.windows.com
db5sch101100835.wns.windows.com
db5sch101100917.wns.windows.com
db5sch101100925.wns.windows.com
db5sch101100928.wns.windows.com
db5sch101100938.wns.windows.com
db5sch101101001.wns.windows.com
db5sch101101022.wns.windows.com
db5sch101101024.wns.windows.com
db5sch101101031.wns.windows.com
db5sch101101034.wns.windows.com
db5sch101101042.wns.windows.com
db5sch101101044.wns.windows.com
db5sch101101122.wns.windows.com
db5sch101101123.wns.windows.com
db5sch101101125.wns.windows.com
db5sch101101128.wns.windows.com
db5sch101101129.wns.windows.com
db5sch101101133.wns.windows.com
db5sch101101145.wns.windows.com
db5sch101101209.wns.windows.com
db5sch101101221.wns.windows.com
db5sch101101228.wns.windows.com
db5sch101101231.wns.windows.com
db5sch101101237.wns.windows.com
db5sch101101317.wns.windows.com
db5sch101101324.wns.windows.com
db5sch101101329.wns.windows.com
db5sch101101333.wns.windows.com
db5sch101101334.wns.windows.com
db5sch101101338.wns.windows.com
db5sch101101419.wns.windows.com
db5sch101101424.wns.windows.com
db5sch101101426.wns.windows.com
db5sch101101427.wns.windows.com
db5sch101101430.wns.windows.com
db5sch101101445.wns.windows.com
db5sch101101511.wns.windows.com
db5sch101101519.wns.windows.com
db5sch101101529.wns.windows.com
db5sch101101535.wns.windows.com
db5sch101101541.wns.windows.com
db5sch101101543.wns.windows.com
db5sch101101608.wns.windows.com
db5sch101101618.wns.windows.com
db5sch101101629.wns.windows.com
db5sch101101631.wns.windows.com
db5sch101101633.wns.windows.com
db5sch101101640.wns.windows.com
db5sch101101711.wns.windows.com
db5sch101101722.wns.windows.com
db5sch101101739.wns.windows.com
db5sch101101745.wns.windows.com
db5sch101101813.wns.windows.com
db5sch101101820.wns.windows.com
db5sch101101826.wns.windows.com
db5sch101101828.wns.windows.com
db5sch101101835.wns.windows.com
db5sch101101837.wns.windows.com
db5sch101101844.wns.windows.com
db5sch101101902.wns.windows.com
db5sch101101907.wns.windows.com
db5sch101101910.wns.windows.com
db5sch101101914.wns.windows.com
db5sch101101929.wns.windows.com
db5sch101101939.wns.windows.com
db5sch101101941.wns.windows.com
db5sch101102015.wns.windows.com
db5sch101102017.wns.windows.com
db5sch101102019.wns.windows.com
db5sch101102023.wns.windows.com
db5sch101102025.wns.windows.com
db5sch101102032.wns.windows.com
db5sch101102033.wns.windows.com
db5sch101110108.wns.windows.com
db5sch101110109.wns.windows.com
db5sch101110114.wns.windows.com
db5sch101110135.wns.windows.com
db5sch101110142.wns.windows.com
db5sch101110204.wns.windows.com
db5sch101110206.wns.windows.com
db5sch101110214.wns.windows.com
db5sch101110225.wns.windows.com
db5sch101110232.wns.windows.com
db5sch101110245.wns.windows.com
db5sch101110315.wns.windows.com
db5sch101110323.wns.windows.com
db5sch101110325.wns.windows.com
db5sch101110328.wns.windows.com
db5sch101110331.wns.windows.com
db5sch101110341.wns.windows.com
db5sch101110343.wns.windows.com
db5sch101110345.wns.windows.com
db5sch101110403.wns.windows.com
db5sch101110408.wns.windows.com
db5sch101110419.wns.windows.com
db5sch101110428.wns.windows.com
db5sch101110435.wns.windows.com
db5sch101110438.wns.windows.com
db5sch101110442.wns.windows.com
db5sch101110501.wns.windows.com
db5sch101110510.wns.windows.com
db5sch101110518.wns.windows.com
db5sch101110527.wns.windows.com
db5sch101110533.wns.windows.com
db5sch101110618.wns.windows.com
db5sch101110621.wns.windows.com
db5sch101110622.wns.windows.com
db5sch101110624.wns.windows.com
db5sch101110626.wns.windows.com
db5sch101110634.wns.windows.com
db5sch101110705.wns.windows.com
db5sch101110713.wns.windows.com
db5sch101110724.wns.windows.com
db5sch101110729.wns.windows.com
db5sch101110740.wns.windows.com
db5sch101110810.wns.windows.com
db5sch101110816.wns.windows.com
db5sch101110821.wns.windows.com
db5sch101110822.wns.windows.com
db5sch101110825.wns.windows.com
db5sch101110828.wns.windows.com
db5sch101110829.wns.windows.com
db5sch101110831.wns.windows.com
db5sch101110835.wns.windows.com
db5sch101110919.wns.windows.com
db5sch101110921.wns.windows.com
db5sch101110923.wns.windows.com
db5sch101110929.wns.windows.com
db5sch103081814.wns.windows.com
db5sch103081913.wns.windows.com
db5sch103082011.wns.windows.com
db5sch103082111.wns.windows.com
db5sch103082308.wns.windows.com
db5sch103082406.wns.windows.com
db5sch103082409.wns.windows.com
db5sch103082609.wns.windows.com
db5sch103082611.wns.windows.com
db5sch103082709.wns.windows.com
db5sch103082712.wns.windows.com
db5sch103082806.wns.windows.com
db5sch103090115.wns.windows.com
db5sch103090210.wns.windows.com
db5sch103090414.wns.windows.com
db5sch103090415.wns.windows.com
db5sch103090513.wns.windows.com
db5sch103090515.wns.windows.com
db5sch103090608.wns.windows.com
db5sch103090806.wns.windows.com
db5sch103090814.wns.windows.com
db5sch103090906.wns.windows.com
db5sch103091011.wns.windows.com
db5sch103091012.wns.windows.com
db5sch103091106.wns.windows.com
db5sch103091108.wns.windows.com
db5sch103091212.wns.windows.com
db5sch103091311.wns.windows.com
db5sch103091313.wns.windows.com
db5sch103091414.wns.windows.com
db5sch103091511.wns.windows.com
db5sch103091609.wns.windows.com
db5sch103091617.wns.windows.com
db5sch103091715.wns.windows.com
db5sch103091817.wns.windows.com
db5sch103091908.wns.windows.com
db5sch103091911.wns.windows.com
db5sch103092010.wns.windows.com
db5sch103092108.wns.windows.com
db5sch103092109.wns.windows.com
db5sch103092209.wns.windows.com
db5sch103092210.wns.windows.com
db5sch103092509.wns.windows.com
db5sch103100117.wns.windows.com
db5sch103100121.wns.windows.com
db5sch103100221.wns.windows.com
db5sch103100313.wns.windows.com
db5sch103100314.wns.windows.com
db5sch103100412.wns.windows.com
db5sch103100510.wns.windows.com
db5sch103100511.wns.windows.com
db5sch103100611.wns.windows.com
db5sch103100712.wns.windows.com
db5sch103101105.wns.windows.com
db5sch103101208.wns.windows.com
db5sch103101212.wns.windows.com
db5sch103101314.wns.windows.com
db5sch103101411.wns.windows.com
db5sch103101413.wns.windows.com
db5sch103101513.wns.windows.com
db5sch103101610.wns.windows.com
db5sch103101611.wns.windows.com
db5sch103101705.wns.windows.com
db5sch103101711.wns.windows.com
db5sch103101813.wns.windows.com
db5sch103101909.wns.windows.com
db5sch103101914.wns.windows.com
db5sch103102009.wns.windows.com
db5sch103102112.wns.windows.com
db5sch103102203.wns.windows.com
db5sch103102209.wns.windows.com
db5sch103102310.wns.windows.com
db5sch103102404.wns.windows.com
db5sch103102410.wns.windows.com
db5sch103102516.wns.windows.com
db5sch103102609.wns.windows.com
db5sch103102610.wns.windows.com
db5sch103102710.wns.windows.com
db5sch103102711.wns.windows.com
db5sch103102805.wns.windows.com
db5wns1d.wns.windows.com
db6sch102090104.wns.windows.com
db6sch102090109.wns.windows.com
db6sch102090112.wns.windows.com
db6sch102090116.wns.windows.com
db6sch102090122.wns.windows.com
db6sch102090203.wns.windows.com
db6sch102090206.wns.windows.com
db6sch102090208.wns.windows.com
db6sch102090209.wns.windows.com
db6sch102090210.wns.windows.com
db6sch102090211.wns.windows.com
db6sch102090212.wns.windows.com
db6sch102090305.wns.windows.com
db6sch102090306.wns.windows.com
db6sch102090308.wns.windows.com
db6sch102090311.wns.windows.com
db6sch102090313.wns.windows.com
db6sch102090410.wns.windows.com
db6sch102090412.wns.windows.com
db6sch102090504.wns.windows.com
db6sch102090510.wns.windows.com
db6sch102090512.wns.windows.com
db6sch102090513.wns.windows.com
db6sch102090514.wns.windows.com
db6sch102090519.wns.windows.com
db6sch102090613.wns.windows.com
db6sch102090619.wns.windows.com
db6sch102090810.wns.windows.com
db6sch102090811.wns.windows.com
db6sch102090902.wns.windows.com
db6sch102090905.wns.windows.com
db6sch102090907.wns.windows.com
db6sch102090908.wns.windows.com
db6sch102090910.wns.windows.com
db6sch102090911.wns.windows.com
db6sch102091003.wns.windows.com
db6sch102091007.wns.windows.com
db6sch102091008.wns.windows.com
db6sch102091009.wns.windows.com
db6sch102091011.wns.windows.com
db6sch102091103.wns.windows.com
db6sch102091105.wns.windows.com
db6sch102091204.wns.windows.com
db6sch102091205.wns.windows.com
db6sch102091209.wns.windows.com
db6sch102091305.wns.windows.com
db6sch102091307.wns.windows.com
db6sch102091308.wns.windows.com
db6sch102091309.wns.windows.com
db6sch102091314.wns.windows.com
db6sch102091412.wns.windows.com
db6sch102091503.wns.windows.com
db6sch102091507.wns.windows.com
db6sch102091508.wns.windows.com
db6sch102091602.wns.windows.com
db6sch102091603.wns.windows.com
db6sch102091606.wns.windows.com
db6sch102091607.wns.windows.com
definitionupdates.microsoft.com
displaycatalog.md.mp.microsoft.com
displaycatalog.mp.microsoft.com
download.microsoft.com
geo-prod.do.dsp.mp.microsoft.com
geover-prod.do.dsp.mp.microsoft.com
neu-displaycatalogrp.frontdoor.bigcatalog.commerce.microsoft.com
sg2p.wns.notify.trafficmanager.net
skydrive.wns.windows.com
skydrivesync.policies.live.net
tsfe.trafficshaping.dsp.mp.microsoft.com
wns2-db5p.wns.windows.com
wns2-par02p.wns.windows.com
statistiek.rijksoverheid.nl
rtcstats-server.jitsi.net
privatestats.whatsapp.net
crashlogs.whatsapp.net
